{
  "name": "portugol-webstudio",
  "description": "IDE online para o Portugol",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgadelha/Portugol-Webstudio.git"
  },
  "keywords": [
    "portugol",
    "webstudio"
  ],
  "author": "Douglas Gadêlha <dgadelha@live.com>",
  "contributors": [
    "Danilo Gadêlha <dngadelha@outlook.com>"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dgadelha/Portugol-Webstudio/issues"
  },
  "homepage": "https://github.com/dgadelha/Portugol-Webstudio#readme",
  "packageManager": "npm@11.11.0+sha512.f36811c4aae1fde639527368ae44c571d050006a608d67a191f195a801a52637a312d259186254aa3a3799b05335b7390539cf28656d18f0591a1125ba35f973",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "sherif && npm run eslint:check",
    "eslint:fix": "eslint --fix 'packages/**/*.{ts,js,html}'",
    "eslint:check": "eslint 'packages/**/*.{ts,js,html}'",
    "start": "npx lerna run start --scope=@portugol-webstudio/ide",
    "start:desktop": "npx lerna run start --scope=@portugol-webstudio/desktop",
    "build": "npx lerna run build",
    "build:desktop": "npx lerna run build:desktop --scope=@portugol-webstudio/ide",
    "package:portable": "npm run build && npm run build:desktop && npx lerna run package:portable --scope=@portugol-webstudio/desktop",
    "package:portable:dir": "npm run build && npm run build:desktop && npx lerna run package:portable:dir --scope=@portugol-webstudio/desktop",
    "build:w": "npx lerna run --parallel build:w",
    "build:parser": "npx lerna run build --scope=@portugol-webstudio/parser",
    "build:runner": "npx lerna run build --scope=@portugol-webstudio/runner",
    "build:runtime": "npx lerna run build --scope=@portugol-webstudio/runtime",
    "test:parser": "npx lerna run test --scope=@portugol-webstudio/parser",
    "release": "npx lerna run release",
    "postinstall": "node -e \"if(process.env.npm_config_production==='true'){console.log('Skipping patch-package during production install');}else{require('child_process').spawnSync('patch-package',{stdio:'inherit'});}\"",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.3.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^64.0.0",
    "lerna": "^9.0.7",
    "patch-package": "^8.0.1",
    "sherif": "^1.11.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.1"
  },
  "overrides": {
    "@nx/devkit": {
      "minimatch": "^10.2.3"
    },
    "tmp": "^0.2.5"
  }
}
